& .playlistEntriesList {
  //overflow-y: auto;
  // height: 300px;
  position: relative;
  margin-bottom: 0; // listgrup fix
}
.playlistElementsContainer {
  position: relative;
  left: 0px;
  height: 100%;
  background-color: @grey-900;
  .transition(all 0.5s);
  .transition-timing-function(ease-out);
}
.playlistElementsContainer.ng-hide {
  left: -750px;
}

mb-player-playlist { width: 380px; overflow: visible; }
// Theater mode:
#musicPlayerBase.theatermode + * + mb-player-playlist {
  position: absolute;
  top: @navbar-height;
  bottom: 6px; // 0
  padding-bottom: 0px;
  height: 100%;
}
#musicPlayerBase.theatermode + * + mb-player-playlist {
  // height: 100% !important;
}
