@player-prog-bar-height: 14px;
@player-prog-bar-line: 4px;
@player-prog-bar-line-theatermode: 8px;

.player-prog-bar-wrapper{
 position: relative;
  padding-top: @player-prog-bar-height;
  top: -(@player-prog-bar-height + 4);
  cursor: pointer;
  margin-bottom: -@player-prog-bar-height/5 * 4;
}
.player-prog-bar-base {
  position: absolute; z-index: 2;
  width: 100%;
  height: @player-prog-bar-height/2;
  background-color: transparent;
  border-bottom: @player-prog-bar-line @gray solid;//@gray-darker solid;
}
.player-prog-bar-buffered {
  z-index: 22;
  position: absolute; left: 0;
//  width: 70%;
  height: @player-prog-bar-height/2;
  border-bottom: @player-prog-bar-line @gray-light solid;//@gray-darker solid;

}
.player-prog-bar-current {
  z-index: 24;
  position: absolute; left: 0;
//  width: 40%;
  height: @player-prog-bar-height/2;
  border-bottom: @player-prog-bar-line @mainThemeColorAlt solid;//@gray-darker solid;

}

#musicPlayerBase.theatermode {
   & .player-prog-bar-wrapper {
     padding-top: 12px;
   }
  &  .player-prog-bar-current, .player-prog-bar-buffered, .player-prog-bar-base {
    border-bottom-width:  @player-prog-bar-line-theatermode;
  }
}
