@tileTransformDuration: 0.5s;
.playlist-tile {
  background-color: @gray-lighter;
  width: 200px; height: 264px;
  margin: 10px 5px;
  background-size: cover;
  padding: 0;
  overflow: hidden;
  & .playlist-wrapper, .playlist-wrapper2 {
    width: 100%; height: 100%;
    padding: 5px;
  }
  & .playlist-wrapper { position: absolute; z-index: 11; background-color: rgba(0,0,0,0);}
  // display underneath art
  & .playlist-wrapper2 {
    background-color: @mainThemeColor;
    position: absolute;
    top: 200px; height: 64px;
    left: 0;
    z-index: 3; }
  & .playlist-dim {
    position: absolute;
    top: 200px; height: 0px;
    background-color: @mainThemeColor;
    left: 0; width: 100%;
    z-index: 3; }

  & .playlist-play-wrapper {
    position: absolute; z-index: 10;
    cursor: pointer;
    font-size: @font-size-h4;
    color: transparent;
    width:100%;
    text-align: center;
    height:200px;
    position: relative; top: 50%; margin-top: -0.5em;
  }
  & .playlist-context-icon {
    position: absolute; z-index: 12;
    right: 3px; top: 0;
    & > a {color: @gray-lighter; vertical-align: middle}
    & span {margin-right: 0.5em;}
  }
  & .playlist-infos {
    & .playlist-name{
      font-size: @font-size-h4;
    }
    & .playlist-author { text-transform: none; font-weight: 100;}
    font-size: @font-size-h5;
    line-height: 90%;
    //text-transform: uppercase;
    //text-shadow: 0px 1px 9px rgba(30, 30, 30, 0.85) !important;
    color: @gray-lighter;
    //position: absolute; right: 0; bottom: 0;
    padding-top: 8px;
    // padding-bottom: 0.2em; padding-left: 4px; padding-right: 4px;
    width: 100%; text-align: right;

    // background: -moz-linear-gradient(top,  rgba(38,38,38,0) 0%, rgba(38,38,38,0) 10%, rgba(38,38,38,1) 100%); /* FF3.6+ */
    // background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(38,38,38,0)), color-stop(10%,rgba(38,38,38,0)), color-stop(100%,rgba(38,38,38,1))); /* Chrome,Safari4+ */
    // background: -webkit-linear-gradient(top,  rgba(38,38,38,0) 0%,rgba(38,38,38,0) 10%,rgba(38,38,38,1) 100%); /* Chrome10+,Safari5.1+ */
    // background: -o-linear-gradient(top,  rgba(38,38,38,0) 0%,rgba(38,38,38,0) 10%,rgba(38,38,38,1) 100%); /* Opera 11.10+ */
    // background: -ms-linear-gradient(top,  rgba(38,38,38,0) 0%,rgba(38,38,38,0) 10%,rgba(38,38,38,1) 100%); /* IE10+ */
    // background: linear-gradient(to bottom,  rgba(38,38,38,0) 0%,rgba(38,38,38,0) 10%,rgba(38,38,38,1) 100%); /* W3C */
    // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00262626', endColorstr='#262626',GradientType=0 ); /* IE6-9 */
  }
  & mb-picture-mosaic {
    position: absolute; top: 0; left: 0; z-index: 2;
    width: 100%; height: 200px

  }
  & * {
    -webkit-transition-duration: @tileTransformDuration !important; /* Safari */
    transition-duration: @tileTransformDuration !important;
  }
  &:hover {
    & .playlist-dim {
      //background-color: rgba(0,0,0,0.5);
      //background-color: @brand-primary-alt;
      top: 0px; height: 200px;
    }
    & .playlist-wrapper2 {
    }
    & .playlist-play-wrapper {
      position: relative;
      font-size: @font-size-h1;
      color: #fff;
      width:100%;
      text-align: center;
      height:200px;
      position: relative; top: 100px; margin-top: -0.5em;
      & > * {
        font-size: @font-size-h1;
        color: #fff;
      }
    }
  }
}
