mb-player-sm2-controls {
  background-color: @grey-900;
}
& #albumArt {
  height: 100%;
  background-size: cover;
  background-position: center;
  // z-index: -1;
  position: relative;
  bottom: 0px;
  left: 0px;
  top: 0px;
  right: 0px;
}

#musicPlayerBase.theatermode  #albumArt {
  background-size: contain;
  background-repeat: no-repeat;
}
& > .row {
  //    padding-top: 15px;
}
& .cur-track-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  padding-left: 0 !important;
  .albumArtGradient(@grey-900);
  & .cur-track-innerwrapper {
    position: absolute;
    bottom: 55px;
    width: 100%;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}
& .cur-track-info {
  z-index: 10;
  width: 100%;
}
& .cur-track-artist {
  font-size: 1.5em;
  color: @gray-lighter;
  text-align: center !important;
}
& .cur-track-title {
  font-size: 1.3em;
  color: @gray-lighter;
  font-style: italic;
  text-align: center !important;
}

.albumArtGradient (@color) {
  background: -moz-linear-gradient(top, fade(@color, 0) 0%, fade(@color, 0) 41%, fade(@color, 100%) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, fade(@color, 100%)), color-stop(41%, fade(@color, 0)), color-stop(100%, fade(@color, 1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, fade(@color, 0) 0%, fade(@color, 0) 41%, fade(@color, 100%) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, fade(@color, 0) 0%, fade(@color, 0) 41%, fade(@color, 100%) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, fade(@color, 0) 0%, fade(@color, 0) 41%, fade(@color, 100%) 100%); /* IE10+ */
  background: linear-gradient(to bottom, fade(@color, 0) 0%, fade(@color, 0) 41%, fade(@color, 100%) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00262626', endColorstr='#262626', GradientType=0); /* IE6-9 */
}

