@wrapperMargins: 0px;
.mb-albums-grid-wrapper {
  position: relative;
  display: block;
  width: 100%;
  // height: 342px;
  overflow: hidden;
  padding-left: @wrapperMargins; padding-right: @wrapperMargins;
  & .mb-albums-albumart-bg {
    position: absolute;
    z-index: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  & img {
    position: relative;
    z-index: 1;
    width: 100%;
    /* for css animation init state*/
    left: 0;
    top: 0;
    &.loadingImg {
      visibility: collapse;
      transform-origin: 0% 0%;
      transform: translateY(-90%) scaleY(0);
      overflow: visible;
      .material-transition(400ms);
    }
    &:not(.loadingImg) {
      visibility: inherit;
      transform-origin: 0% 0%;
      transform: translateY(0) scaleY(100%);
      .material-transition(400ms);
    }
  }
  & > div {
    // position: absolute;
    float: left;
    top: 0px;
    bottom: 0px;
    //display: inline-block;
    //overflow: hidden;
  }
  & .mb-albums-grid-row-0 {
    width: 44.44%;
    & > img {
      height: 66.66%;
      display: block;
    }
  }
  & .mb-albums-grid-row-1 {
    left: 44.44%;
    width: 33.33%;
    & > img {
      height: 50%;
      display: block;
    }
  }
  & .mb-albums-grid-row-2 {
    left: 77.76%;
    width: 22.23%;
    & > img {
      height: 33.33%;
      display: block;
    }
  }
  & .mb-albums-horiz-wrapper {
    width: 100%;
    & > .mb-albums-album-wrapper {
      position: relative;
      display: inline-block;
      width: 50%;
      float: right;
      & > img {
        display: block;
      }
    }
  }
  & .mb-albums-more-infos-bg {
    position: absolute;
    z-index: 1;
    top: 16.66%;
    //height: 66.66%;
    //width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 90px;
    height: 100px;
    opacity: 1;
    transform: scale(15, 15);

    .material-transition(400ms);
    // appear/disapear anis:
    // &.ng-hide,
    // &.ng-hide-add {
    //   display: block!important;
    //   opacity: 0.3;
    //   transform: scale(0.2, 0.2);
    //   .material-transition(400ms);
    // }
    // &.ng-hide-remove {
    //   .material-transition(400ms);
    // }
    &.ng-hide-add, &.ng-hide-remove {
      /* this is required as of 1.3x to properly
         apply all styling in a show/hide animation */
      transition: 0s linear all;
    }

    &.ng-hide-add-active,
    &.ng-hide-remove-active {
      /* the transition is defined in the active class */
      .material-transition(400ms);
    }

    &.ng-hide-add {
      opacity: 1;
      transform: scale(12, 12);
    }
    &.ng-hide-add.ng-hide-add-active {
      opacity: 0.3;
      transform: scale(0.2, 0.2);
    }
    &.ng-hide-remove {
      opacity: 0.3;
      transform: scale(0.2, 0.2);
    }
    &.ng-hide-remove.ng-hide-remove-active {
      opacity: 1;
      transform: scale(12, 12);
    }
  }
  & .mb-albums-more-infos {
    position: absolute;
    z-index: 3;
    top: 5%;
    left: 55%;
    width: 50%;
    height: 100%;
    color: @grey-200;
    margin-left: -@wrapperMargins; margin-right: -@wrapperMargins;
  }
  & .mb-albums-albumart {
    width: 100%;
  }
  & .mb-albums-album-wrapper {
    /* vinyl fix */
    position: relative;
    overflow: hidden;
  }
}
