.songza-situation-wrapper {
  display: inline-block;
  transition: all 0.3s ease-in;
  & .songza-situation-icon {
    width: 160px;
    height: 160px;
    background-size: contain;
    background-color: @mainThemeColor;
    transition: all 0.3s ease-in;
  }
  & .songza-situation-caption {
    color: @mainThemeColor;
    font-size: @font-size-h4;
    width: 160px;
    transition: all 0.3s ease-in;
  }
  & .songza-situation-big-caption {
    width: 160px;
    height: 160px;
    background-color: @mainThemeColor;
    color: @white;
    font-size: @font-size-h3;
    padding: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-overflow-ellipsis: "...";
    margin-bottom: 1em;
  }

}

& .faded-out {
  & .songza-situation-icon, & .songza-situation-big-caption {
    background-color: fade(@mainThemeColor, 10%);
    transition: all 0.3s ease-in;
    // transform: translate(0, -150%);
  }
}

.songza-tiles-row {
  margin-left: auto;
  margin-right: auto;
  transition: all 0.3s ease-in;
  width: 100%;
}

.songza-tiles-row.shrinked {
  width: 70%;
  transition: all 0.3s ease-in;

  & .songza-situation-icon {
    width: 100px;
    height: 100px;
  }
  & .songza-situation-caption {
    font-size: @font-size-h6;
    width: 100px;
  }
  & .songza-situation-big-caption {
    font-size: @font-size-h5;
    width: 100px;
    height: 100px;
  }
}
