.soundcloud-wrapper {
  display: inline-block;
  /* ugly as hell */
  margin-right: -4px;
  margin-bottom: -5px;
}
.soundcloud-track {
  position: relative;
  padding: 0px; margin: 0px;
  cursor: pointer;
  display: table;

  width: 300px; height: 300px;
  overflow: hidden;

  & .soundcloud-add-to-playlist {
    display: table;
    position: absolute;
    z-index: 2;
    background-color: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    color: @gray-lighter;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.35s ease-out;
    & > p {
      margin-top: -34px; // bottombar/2
      font-size: 40px;
      text-align: center;
      width: 100%;
      height: 100%;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
  }
  & .soundcloud-art {
    position: absolute;
    z-index: 0;
    display: block;
    width: 100%;
    height: 100%;
  }
  & .soundcloud-metainfos {
    position: absolute; bottom: 0;
    background-color: @transcluent-black;
    display: block;
    padding: 0.5em;
    width: 100%;
    height: 68px;
    z-index: 2;
    color: #FFF;
    font-size: @font-size-base;
    & > p {
      height: 2em; overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    & .soundcloud-minorinfos {
      position: absolute; bottom: 1.5em;
      display: table-cell;
      vertical-align: text-bottom;
      font-size: 10px !important;
      text-align: left;
      & > span {
        /* icons */
        font-size: 14px;
      }
    }
  }
}
.soundcloud-track:hover .soundcloud-add-to-playlist {
  pointer-events: all !important;
  opacity: 1 !important;
  transition: opacity 0.25s ease-out!important;
}
