body, html, .content-column{
  overflow-x: hidden;
}


.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}
.content-column {
  margin-top: @navbar-height;
//  padding-left: 30px; padding-right: 30px;
}
.nopadding {
  padding-left: 0; padding-right: 0;
}
a {
  cursor: pointer;
  &:hover {
  text-decoration: none;
  }
}
img.img-in-col {
  width: 100%; height: 100%;

}

/* non-mobile screens: */
.col-mb-player {
  width: 380px;
  overflow: hidden;
}

.col-offset-body {
  left: 0px;
  margin-left: 380px;
  overflow: hidden;
}
/* mobile screens */
@media screen and (max-width: @screen-xs-max) {
  .col-mb-player {
    width: 100%;
    margin-top: @navbar-height;
  }

  .col-offset-body {
    margin-left: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .content-column {
    margin-top: 0;
  }
}

