
mb-player-main-controls, mb-player-main-controls > mb-player-sm2-controls, mb-player-main-controls > mb-player-youtube-controls {
  height: 100%;
  display: block;
  z-index: 11;
  & .player-icon, .player-icon-bg, .player-icon-shaded{
    font-size: 32px;
    color: @gray-lighter;
    text-align: left;
    padding: 0 10px;
  }
  & .player-icon-shaded {
    color: mix(@gray-lighter, @gray-light, 50%) !important;
  }
  // tooltip fine-tunning
  & .player-icon + div.tooltip {
    // margin-left: -25px;
  }
  & .player-icon-bg {
    font-size: 48px;
    padding: 0 16px;
  }
  & .player-controls {
    position: absolute;
    width: 100%;
    bottom: 0;
    margin-bottom: 18px;
    text-align: center;
  }
}

#musicPlayerBase.theatermode.useridle .mb-player-main-controls {
  position: absolute;
  bottom: -320px;
}
