#musicPlayerContainer{
  position: fixed;
  background-color: @gray-dark;
  top: 0;
  bottom: 0; padding-top: @navbar-height;
  & #albumArt{
    width: 100%;
    height: 100%; min-height: 360px;
//    border: 1px @body-bg-alt solid;
//    border-radius: 4px;
  }
  & > .row {
//    padding-top: 15px;
  }
  & .cur-track-wrapper {
    position: absolute;
    bottom: 0; left: 0; top: 0; right: 0;
    padding-left: 0 !important;
    .albumArtGradient();
    & .cur-track-innerwrapper {
      position: absolute; bottom: 0; width: 100%;
      margin-left: 0 !important; margin-right: 0 !important;
    }
  }
  & .cur-track-info {
    z-index: 15;
    width: 100%;
  }
  & .cur-track-artist {
    font-size: 1.5em;
    color: @gray-lighter;
    text-align: center !important;
  }
  & .cur-track-title {
    font-size: 1.3em;
    color: @gray-lighter;
    font-style: italic;
    text-align: center !important;
  }
  & .player-icon, .player-icon-bg, .player-icon-shaded{
    font-size: 24px;
    color: @gray-lighter;
    text-align: left;
    padding: 0 10px;
  }
  & .player-icon-shaded {
    color: mix(@gray-lighter, @gray-light, 50%) !important;
  }
// tooltip fine-tunning
  & .player-icon + div.tooltip {
   // margin-left: -25px;
  }
  & .player-icon-bg {
       font-size: 32px;
    padding: 0 16px;
  }
  & .player-toolbar {
    padding: 16px;
    position: absolute;
    z-index: 10;
    width: 100%;
    & .input-group {
      outline:  none;
      border: none !important;
      box-shadow: none !important;
    }
    & * { display: inline-block; }
    &  a {
      // TODO: Some color global
      @gradientStop: 70%;
      padding: 6px;
      font-size: 20px;
      color: #fff !important;
      background: -moz-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0) @gradientStop); /* FF3.6+ */
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(@gradientStop, rgba(0, 0, 0, 0))); /* Chrome,Safari4+ */
      background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0) @gradientStop); /* Chrome10+,Safari5.1+ */
      background: -o-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0) @gradientStop); /* Opera 12+ */
      background: -ms-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0) @gradientStop); /* IE10+ */
      background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0) @gradientStop); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#73000000', endColorstr='#00000000', GradientType=1); /* IE6-9 fallback on horizontal gradient */
    }
    & .player-toolbar-left {
    //  float: left;
      &  input {
        width: auto;
      }
      &  a {
        position: relative;
        top: 4px; left: 4px;
      }
      &   a.disabled {
        color: @gray !important;
      }
      & a + .tooltip {
        z-index: 20;
      }
    }
      & .player-toolbar-right {
        float: right;
      }
  }
  & .player-controls {
    position: relative; left: 0%;
    text-align: center;
    margin-bottom: 3%;
  }
  & .playlistEntriesList {
    //overflow-y: auto;
    height: 100%;
  }
  & .playlistEntry {
    text-align: left;
    background-color: transparent;
    color: @gray-lighter;
    border-color: @gray;
    & > a {
      color: @gray-lighter;
    }
    &  .dropdown-menu-item {
      padding: 3px 10px;
      & > span {
        padding-right: 10px;
      }
    }
  }
  & .playlist-entry-actions {
    float: right;
    & > a {
      font-size: 20px;
    }
  }
  & .playlistEntrySelected {
    background-color: @brand-primary !important;
  }
}
#musicPlayerColumn {

  bottom: 0;
  top: 0;
}
/* PHONE SCREEN */
@media screen and (max-width: @screen-xs-max) {
  #musicPlayerContainer {
    position: static;
    height: 720px;
    & .cur-track-info {
      width: 100% !important;
    }
    & .cur-track-innerwrapper {
      // bottom: 15px !important;
    }
  }
  #musicPlayerColumn {
    display: none;
  }

}


.albumArtGradient () {
  background: -moz-linear-gradient(top,  rgba(38,38,38,0) 0%, rgba(38,38,38,0) 41%, rgba(38,38,38,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(38,38,38,0)), color-stop(41%,rgba(38,38,38,0)), color-stop(100%,rgba(38,38,38,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(38,38,38,0) 0%,rgba(38,38,38,0) 41%,rgba(38,38,38,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(38,38,38,0) 0%,rgba(38,38,38,0) 41%,rgba(38,38,38,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(38,38,38,0) 0%,rgba(38,38,38,0) 41%,rgba(38,38,38,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(38,38,38,0) 0%,rgba(38,38,38,0) 41%,rgba(38,38,38,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00262626', endColorstr='#262626',GradientType=0 ); /* IE6-9 */
}
