@import 'bootstrap/less/bootstrap.less';
@import 'bootstrap-material-design/less/material.less';
@import 'bootstrap-material-design/less/material-fullpalette.less';
@import 'bootstrap-material-design/less/ripples.less';
@import 'bootstrap-material-design/less/roboto.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';


/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'commons/less/elements.less';
@import 'commons/less/globals.less';
@import 'commons/less/icomoon.less';
@import 'commons/less/spinner.less';
@import 'mbAlbumsGrid/mbAlbumsGrid.less';
@import 'mbPictureMosaic/mbPictureMosaic.less';
@import 'mbPlayer/mbPlayer.less';
@import 'mbPlayerMainControls/mbPlayerMainControls.less';
@import 'mbPlayerPlaylist/mbPlayerPlaylist.less';
@import 'mbPlayerPlaylistEntry/mbPlayerPlaylistEntry.less';
@import 'mbPlayerSm2Controls/mbPlayerSm2Controls.less';
@import 'mbPlayerToolbars/mbPlayerToolItemClearPlaylist/mbPlayerToolItemClearPlaylist.less';
@import 'mbPlayerToolbars/mbPlayerToolItemPlayOrder/mbPlayerToolItemPlayOrder.less';
@import 'mbPlayerToolbars/mbPlayerToolItemSavePlaylist/mbPlayerToolItemSavePlaylist.less';
@import 'mbPlayerToolbars/mbPlayerToolItemVolume/mbPlayerToolItemVolume.less';
@import 'mbPlayerToolbars/mbPlayerToolbarWrapperTop/mbPlayerToolbarWrapperTop.less';
@import 'mbPlayerYoutubeControls/mbPlayerYoutubeControls.less';
@import 'playerProgressbar/playerProgressbar.less';
@import 'routes/admin/admin.less';
@import 'routes/discover/discover.less';
@import 'routes/ideas/ideas.less';
@import 'routes/local/local.less';
@import 'routes/main.intro/main.intro.less';
@import 'routes/main/main.less';
@import 'routes/playlists/playlists.less';
@import 'routes/songza/activities/activities.less';
@import 'routes/songza/concierge/concierge.less';
@import 'routes/songza/decades/decades.less';
@import 'routes/songza/genres/genres.less';
@import 'routes/songza/login/songza.less';
@import 'routes/songza/mood/mood.less';
@import 'routes/songza/songza.less';
@import 'routes/soundcloud/soundcloud.less';
@import 'routes/youtube/youtube.less';
@import 'templates/playlist.template.less';
@import 'templates/songzaStation.view.less';
@import 'templates/ytEntry.template.less';
@import 'trackViews/songzaStation/songzaStation.less';
@import 'trackViews/soundcloudTrack/soundcloudTrack.less';
@import 'trackViews/youtubeEntry/youtubeEntry.less';
@import 'modal/modal.less';
@import 'music-player/music-player.less';
// endinjector
@import 'commons/less/spinner.less';
