.icon-avatar {
  position: relative; top: -4px;
  border-radius: 50%;
  width: 32px; height: 32px;
  background-position: center;
  background-size: contain;
  opacity: 0.75;
}
.md-active > .icon-avatar {
  opacity: 1;
}

.spotify-header {
  //color: @mainThemeColor;
  font-weight: 100;
}
