
div.mb-picture-mosaic-picture {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: contain;
  //background-repeat: no-repeat;
  background-color: @gray-darker;
  -webkit-transition-duration: 1s !important; /* Safari */
  transition-duration: 1.2s !important;
  transition-property: transform;
  transition-timing-function: cubic-bezier(.55,0,.1,1);
}
div.mb-picture-mosaic-picture.hidden-pic {
  display: block;
  z-index: 2;
  transform: translateX(150%);
  -webkit-transform: translateX(150%);
}
.mb-picture-mosaic-picture.shown {
  display: block;
  z-index: 0;
}
div.mb-picture-mosaic-picture > p {
  margin: 15% 0%;
  padding: 4px 20%;
  text-align: center;
  color: @gray-lighter;
  background-color: rgba(0,0,0,0.4);
}
