
.pagination.pagination-sizer {
  margin-left: 46px;
}

@media screen and (max-width: 480px) {
  .pagination.pagination-sizer {
    margin-left: 12px;
  }
}

.media-collection-pagination > .pagination {
  float: left;
}
