.volume-switch {
  // position: absolute;
//  background-color: @card-body-background;
  // right: 24px;
  width: 128px;
  margin-top: -6px;
  display: inline-flex;
  & .md-track.md-track-fill {
    z-index: 2;
  }
  & .md-thumb-container {
    z-index: 2;
  }
  & .md-sign {
  }
  & .md-slider-wrapper {
    margin-top: -6px;
  }
}
.volume-unclicker {
  position: fixed;
  left: 0; right: 0; top: 0; bottom: 0;
  z-index: -2; background-color: transparent;
}
#volumeToolitemContainer > * {
}
