@font-face {
  font-family: 'icomoon';
  src:url('../assets/fonts/icomoon.svg?vll97p#icomoon') format('svg'), url('commons/fonts/icomoon.eot?vll97p');
  src:url('../assets/fonts/icomoon.eot?#iefixvll97p') format('embedded-opentype'),
  url('../assets/fonts/icomoon.woff?vll97p') format('woff'),
  url('../assets/fonts/icomoon.ttf?vll97p') format('truetype');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  position: relative;
  top: 1px;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 20px;
}

.icon-home:before {
  content: "\e600";
}
.icon-home2:before {
  content: "\e601";
}
.icon-home3:before {
  content: "\e602";
}
.icon-pencil:before {
  content: "\e603";
}
.icon-pencil2:before {
  content: "\e604";
}
.icon-droplet:before {
  content: "\e605";
}
.icon-image:before {
  content: "\e606";
}
.icon-image2:before {
  content: "\e607";
}
.icon-images:before {
  content: "\e608";
}
.icon-camera:before {
  content: "\e609";
}
.icon-music:before {
  content: "\e60a";
}
.icon-headphones:before {
  content: "\e60b";
}
.icon-play:before {
  content: "\e60c";
}
.icon-camera2:before {
  content: "\e60d";
}
.icon-folder:before {
  content: "\e60e";
}
.icon-folder-open:before {
  content: "\e60f";
}
.icon-tag:before {
  content: "\e610";
}
.icon-cart:before {
  content: "\e611";
}
.icon-cart2:before {
  content: "\e612";
}
.icon-cart3:before {
  content: "\e613";
}
.icon-phone:before {
  content: "\e614";
}
.icon-envelope:before {
  content: "\e615";
}
.icon-pushpin:before {
  content: "\e616";
}
.icon-clock:before {
  content: "\e617";
}
.icon-clock2:before {
  content: "\e618";
}
.icon-calendar:before {
  content: "\e619";
}
.icon-undo:before {
  content: "\e61a";
}
.icon-redo:before {
  content: "\e61b";
}
.icon-undo2:before {
  content: "\e61c";
}
.icon-redo2:before {
  content: "\e61d";
}
.icon-forward:before {
  content: "\e61e";
}
.icon-reply:before {
  content: "\e61f";
}
.icon-user:before {
  content: "\e620";
}
.icon-users:before {
  content: "\e621";
}
.icon-user2:before {
  content: "\e622";
}
.icon-key:before {
  content: "\e623";
}
.icon-lock:before {
  content: "\e624";
}
.icon-lock2:before {
  content: "\e625";
}
.icon-unlocked:before {
  content: "\e626";
}
.icon-settings:before {
  content: "\e627";
}
.icon-equalizer:before {
  content: "\e628";
}
.icon-cog:before {
  content: "\e629";
}
.icon-cogs:before {
  content: "\e62a";
}
.icon-cog2:before {
  content: "\e62b";
}
.icon-trophy:before {
  content: "\e62c";
}
.icon-remove:before {
  content: "\e62d";
}
.icon-remove2:before {
  content: "\e62e";
}
.icon-switch:before {
  content: "\e62f";
}
.icon-list:before {
  content: "\e630";
}
.icon-list2:before {
  content: "\e631";
}
.icon-menu:before {
  content: "\e632";
}
.icon-menu2:before {
  content: "\e633";
}
.icon-download:before {
  content: "\e634";
}
.icon-attachment:before {
  content: "\e635";
}
.icon-eye:before {
  content: "\e636";
}
.icon-star:before {
  content: "\e637";
}
.icon-star2:before {
  content: "\e638";
}
.icon-star3:before {
  content: "\e639";
}
.icon-heart:before {
  content: "\e63a";
}
.icon-heart2:before {
  content: "\e63b";
}
.icon-heart-broken:before {
  content: "\e63c";
}
.icon-thumbs-up:before {
  content: "\e63d";
}
.icon-thumbs-up2:before {
  content: "\e63e";
}
.icon-cancel-circle:before {
  content: "\e63f";
}
.icon-checkmark-circle:before {
  content: "\e640";
}
.icon-spam:before {
  content: "\e641";
}
.icon-close:before {
  content: "\e642";
}
.icon-checkmark:before {
  content: "\e643";
}
.icon-checkmark2:before {
  content: "\e644";
}
.icon-minus:before {
  content: "\e645";
}
.icon-plus:before {
  content: "\e646";
}
.icon-play2:before {
  content: "\e647";
}
.icon-pause:before {
  content: "\e648";
}
.icon-stop:before {
  content: "\e649";
}
.icon-backward:before {
  content: "\e64a";
}
.icon-forward2:before {
  content: "\e64b";
}
.icon-volume-high:before {
  content: "\e64c";
}
.icon-volume-medium:before {
  content: "\e64d";
}
.icon-volume-low:before {
  content: "\e64e";
}
.icon-volume-mute:before {
  content: "\e64f";
}
.icon-volume-mute2:before {
  content: "\e650";
}
.icon-volume-increase:before {
  content: "\e651";
}
.icon-volume-decrease:before {
  content: "\e652";
}
.icon-loop:before {
  content: "\e653";
}
.icon-loop2:before {
  content: "\e654";
}
.icon-loop3:before {
  content: "\e655";
}
.icon-shuffle:before {
  content: "\e656";
}
.icon-filter:before {
  content: "\e657";
}
.icon-filter2:before {
  content: "\e658";
}
.icon-font:before {
  content: "\e659";
}
.icon-youtube:before {
  content: "\e65a";
}
.icon-youtube2:before {
  content: "\e65b";
}
