.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid @mainThemeColor;
  top: 50%;
  animation: loader 2s infinite ease-out;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: @mainThemeColor;
  animation: loader-inner 2s infinite ease-out;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(180deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
