media-collection {
  float: left;
  display: block;
  width: 100%;
  & > .row {
    width: 100%;
  }
  h4 {
    display: inline-block;
    float: left;
  }
  .header-icon {
    position: absolute; right: 1em;
    display: inline-block;
    float: right;
  }
  .media-collection-items-wrapper {
  }
}
