youtube-entry {
  display: inline-block;
}
.yt-entry-wrapper {
  display: inline-block;
  /* ugly as hell */
  margin-right: -4px;
  margin-bottom: -5px;
}
.yt-entry-loader {
  width: 230px; height: 298px;
}
.yt-entry-clip {
  position: relative;
  padding: 0px; margin: 0px;
  cursor: pointer;
  display: table;

  width: 200px; height: 220px;
  overflow: hidden;

  & .yt-entry-add-to-playlist {
    display: table;
    position: absolute;
    z-index: 2;
    background-color: rgba(0,0,0,0.3);
    width: 100%;
    height: 152px;
    color: @gray-lighter;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.35s ease-out;
    & > p {
      margin-top: -34px; // bottombar/2
      font-size: 40px;
      text-align: center;
      width: 100%;
      height: 100%;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
  }
  & .yt-entry-art {
    position: absolute;
    z-index: 0;
    display: block;
    width: 100%;
    height: 170px;
    background-size: cover;
    // margin-bottom: 68px;
  }
  & .yt-entry-metainfos {
    position: absolute; bottom: 0;
    background-color: @brand-primary;
    background-position: center;
    display: block;
    padding: 0.5em;
    width: 100%;
    height: 68px;
    z-index: 1;
    color: #FFF;
    font-size: 16px;
    & > p {
      height: 4em; overflow: hidden;
      white-space: normal;
      text-overflow: ellipsis;
      width: 80%;
    }
    & .yt-entry-icon-more {
      z-index: 99999;
      position: absolute;
      right: 4px;
      top: 4px;
      pointer-events: all;
    }
    & .yt-entry-minorinfos {
      position: absolute; bottom: 1.5em;
      display: table-cell;
      vertical-align: text-bottom;
      font-size: 10px;
      text-align: left;
      & > span {
        font-size: 14px;
      }
    }
  }
}
.yt-entry-clip:hover .yt-entry-add-to-playlist {
  pointer-events: all !important;
  opacity: 1 !important;
  transition: opacity 0.25s ease-out !important;
}
