
.media-category-art {
  background-size: 100% !important;
  background-position: center;
  .material-transition();
}
.media-category-art:hover {
  background-size: 120% !important;
  background-position: center;
  .material-transition();
}

.media-category-name {
  font-size: @font-size-h4;
  font-weight: 100;
}
