.player-playlist-save {

  & input {
    width: auto;
    display: inline-block;
  }
  & a {
    position: relative;
    top: 4px;
    left: 4px;
  }
  & a.disabled {
    color: @gray !important;
  }
  & a + .tooltip {
    z-index: 20;
  }
}
